<!DOCTYPE html>
<html lang="hu">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Witcher">
	<meta name="keywords" content="Witcher, játékok">
	<meta name="author" content="Bajári Gergő">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bajári Gergő</title>
	<link rel="stylesheet" href="stilus.css">
</head>


<body>
<div id="tarolo">


<div>

	<img src="game.jpg" alt="ROG logo">

</div>

<div class="menu">
	<a href="index.html" class="nav">Főoldal</a>
	<a href="jatek.html" class="nav">Másik oldal</a>
</div>

<div class="tartalom">
	<h1>Bevezetés</h1>
	<img src="lorem.jpg" class="kep" alt="Witcher">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin iaculis facilisis nibh sed sagittis. Sed bibendum suscipit eros. Proin interdum dolor eu ligula faucibus, et lobortis dolor convallis. In posuere dui ut ex tristique, in vestibulum velit mollis. </p>
	
	<ul>
	<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.	</li>
	<li>Nullam lobortis ipsum quis dolor lobortis pretium quis a tellus</li>
	<li>Sed pretium justo non sapien semper imperdiet.</li>
	<li>Donec pretium est id arcu interdum malesuada.</li>
	<li>Pellentesque tristique ante id tellus ullamcorper vulputate.</li>
	<li>Vestibulum vel ipsum id nisi egestas consectetur.</li>
	</ul>


</div>

<div class="lablec">
	<p>© Minden jog fentartva!</p>
</div>


</div>





</body>
</html>